version: "2.1"

volumes: 
  gocd_data:
  gocd_agent_data:

services: 

  # auth:
  #   image: osixia/openldap:1.3.0
  #   environment: 
  #     - LDAP_ORGANISATION="ScytaleLabs"
  #     - LDAP_DOMAIN="scytalelabs.com"
  #     - LDAP_ADMIN_PASSWORD="adminPassword"
  #     - LDAP_BASE_DN="dc=scytalelabs,dc=com"


  server:
    image: gocd/gocd-server:v21.2.0
    ports: 
      - 8153:8153 
      - 8154:8154
    healthcheck: 
      test: [ "CMD", "curl", "--fail", "--connect-timeout", "1", "http://localhost:8153/go/admin/agent-launcher.jar"]
      interval: "10s"
      timeout: "2s"
      retries: 20
      start_period: "20s"
    volumes: 
      - gocd_data:/godata
      - ${SERVER_PASSWD_FILE}:/etc/go/passwd

  agent:
    build: agent/
    group_add: 
      - "docker"
    restart: unless-stopped
    environment: 
      - GO_SERVER_URL=http://server:8153/go
    links: 
      - server
    volumes: 
      - gocd_agent_data:/godata
      - /var/run/docker.sock:/var/run/docker.sock:rw
    depends_on: 
      server:
        condition: service_healthy
